Dependiator/Modeling/CompositeNodeView.xaml

<UserControl
	x:Class="Dependiator.Modeling.CompositeNodeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:virtualCanvas="clr-namespace:Dependiator.Utils.UI.VirtualCanvas"
	xmlns:modeling="clr-namespace:Dependiator.Modeling"
	xmlns:local="clr-namespace:Dependiator.Modeling"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">

	<Border
		BorderBrush="{Binding RectangleBrush}"
		BorderThickness="{Binding StrokeThickness}"
		Background="{Binding BackgroundBrush}"
		CornerRadius="{Binding CornerRadius}" 
		MouseWheel="UIElement_OnMouseWheel">

		<Grid Background="Transparent">

			<Grid.RowDefinitions>
				
				<!-- Title -->
				<RowDefinition Height="Auto" />

				<!-- Child nodes -->
				<RowDefinition Height="*" />

			</Grid.RowDefinitions>

			<!-- Title -->
			<Grid Grid.Row="0" Background="Transparent">
				<TextBlock
					Text="{Binding Name}"
					Foreground="{DynamicResource TextBrush}"
					FontSize="{Binding FontSize}"
					HorizontalAlignment="Center"
					VerticalAlignment="Top" />

				<Grid.ToolTip>
					<ToolTip
						Content="{Binding ToolTip}"
						Placement="Mouse"
						BorderBrush="{Binding RectangleBrush}"
						BorderThickness="1" />
				</Grid.ToolTip>
			</Grid>

			<!-- Child nodes -->
			<Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="2">

				<modeling:NodesView x:Name="NodesView" DataContext="{Binding NodesViewModel}"/>
				
			</Border>

		</Grid>
		
	</Border>
</UserControl>