Dependiator/Modeling/CompositeNodeView.xaml

<UserControl
	x:Class="Dependiator.Modeling.CompositeNodeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:virtualCanvas="clr-namespace:Dependiator.Utils.UI.VirtualCanvas"
	xmlns:modeling="clr-namespace:Dependiator.Modeling"
	xmlns:local="clr-namespace:Dependiator.Modeling"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">

	<Border
		BorderBrush="{Binding RectangleBrush}"
		BorderThickness="{Binding StrokeThickness}"
		Background="{Binding BackgroundBrush}"
		CornerRadius="{Binding CornerRadius}">

		<Grid Background="Transparent">

			<Grid.RowDefinitions>
				
				<!-- Title -->
				<!--<RowDefinition Height="20" />-->

				<!-- Child nodes -->
				<RowDefinition Height="*" />

			</Grid.RowDefinitions>
	

			<!-- Child nodes -->
			<modeling:NodesView Grid.Row="0" x:Name="NodesView" DataContext="{Binding NodesViewModel}"/>

			<!-- Title -->
			<Border
				Grid.Row="0"
				BorderBrush="{Binding RectangleBrush}" 
				BorderThickness="0.3"
				Height="20"
				Background="Transparent" VerticalAlignment="Top">
			
				<TextBlock
					Height="20"
					Margin="5,0"
					Text="{Binding Name}"
					Foreground="{DynamicResource TextBrush}"
					FontSize="{Binding FontSize}"
					HorizontalAlignment="Left"
					VerticalAlignment="Top" />

				<Border.ToolTip>
					<ToolTip
						Content="{Binding ToolTip}"
						Placement="Mouse"
						BorderBrush="{Binding RectangleBrush}"
						BorderThickness="1"  
						Opened="ToolTip_OnOpened"/>
				</Border.ToolTip>
			</Border>

			<Border 
				Name="ResizeBorder"
				Grid.Row="0" 
				BorderThickness="5" 
				BorderBrush="Transparent"/>
		</Grid>
		
	</Border>
</UserControl>