Dependiator/Modeling/SingleNodeView.xaml

<UserControl
	x:Class="Dependiator.Modeling.SingleNodeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">

	<Border
		BorderBrush="{Binding RectangleBrush}"
		BorderThickness="{Binding StrokeThickness}"
		Background="{Binding BackgroundBrush}"
		CornerRadius="{Binding CornerRadius}">

		<TextBlock
			Text="{Binding Name}"
			Foreground="{DynamicResource TextBrush}"
			FontSize="{Binding FontSize}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" />

		<Border.ToolTip>
			<ToolTip
				Content="{Binding ToolTip}"
				Placement="Mouse"
				BorderBrush="{Binding RectangleBrush}"
				BorderThickness="1" />
		</Border.ToolTip>

	</Border>
	
	<!--<Border
		BorderBrush="White"
		BorderThickness="{Binding StrokeThickness}"
		Background="{Binding BackgroundBrush}"
		CornerRadius="{Binding CornerRadius}">

		<Grid Background="Transparent">

			<Grid.RowDefinitions>

				--><!-- Title --><!--
				<RowDefinition Height="20" />

				--><!-- Child nodes --><!--
				<RowDefinition Height="*" />

			</Grid.RowDefinitions>

			--><!-- Title --><!--
			<Grid Grid.Row="0" Background="Transparent">
				<TextBlock
					Text="{Binding Name}"
					Foreground="{DynamicResource TextBrush}"
					FontSize="{Binding FontSize}"
					HorizontalAlignment="Center"
					VerticalAlignment="Top" />

				<Grid.ToolTip>
					<ToolTip
						Content="{Binding ToolTip}"
						Placement="Mouse"
						BorderBrush="{Binding RectangleBrush}"
						BorderThickness="1" />
				</Grid.ToolTip>
			</Grid>

			--><!-- Child nodes --><!--
			<Border Grid.Row="1" BorderBrush="{Binding RectangleBrush}" BorderThickness="0.2">

			</Border>

		</Grid>

	</Border>-->

</UserControl>