Dependinator/ModelViewing/Private/Items/ItemsView.xaml

<UserControl
	x:Class="Dependinator.ModelViewing.Private.Items.ItemsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:virtualCanvas="clr-namespace:Dependinator.Utils.UI.VirtualCanvas"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:links="clr-namespace:Dependinator.ModelViewing.Links"
	xmlns:nodes="clr-namespace:Dependinator.ModelViewing.Nodes"
	xmlns:private="clr-namespace:Dependinator.ModelViewing.Private.Items.Private"
	xmlns:open="clr-namespace:Dependinator.ModelViewing.Open"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">


	<ListBox
		x:Name="ItemsListBox"
		BorderBrush="Transparent"
		BorderThickness="0"
		Background="Transparent"
		IsTextSearchEnabled="False"
		Padding="0"
		SelectionMode="Extended"
		ScrollViewer.HorizontalScrollBarVisibility="Auto"
		ScrollViewer.VerticalScrollBarVisibility="Auto">

		<i:Interaction.Behaviors>
			<private:IgnoreMouseWheelBehavior />
		</i:Interaction.Behaviors>

		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<virtualCanvas:ZoomableCanvas
					Loaded="ZoomableCanvas_Loaded"
					RealizationLimit="300"
					RealizationRate="10"
					RealizationPriority="Background"
					ApplyTransform="false" />
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>

		<ListBox.ItemContainerStyle>
			<Style TargetType="ListBoxItem">

			
				<Setter Property="Canvas.ZIndex" Value="{Binding ItemZIndex}" />
				<Setter Property="Canvas.Top" Value="{Binding ItemTop}" />
				<Setter Property="Canvas.Left" Value="{Binding ItemLeft}" />
				<Setter Property="Width">
					<Setter.Value>
						<MultiBinding
							Converter="{x:Static virtualCanvas:ArithmeticConverter.Default}"
							ConverterParameter="*">
							<Binding Path="ItemWidth" />
							<Binding
								Path="Scale"
								RelativeSource="{RelativeSource	AncestorType=virtualCanvas:ZoomableCanvas}" />
						</MultiBinding>
					</Setter.Value>
				</Setter>

				<Setter Property="Height">
					<Setter.Value>
						<MultiBinding
							Converter="{x:Static virtualCanvas:ArithmeticConverter.Default}"
							ConverterParameter="*">
							<Binding Path="ItemHeight" />
							<Binding
								Path="Scale"
								RelativeSource="{RelativeSource	AncestorType=virtualCanvas:ZoomableCanvas}" />
						</MultiBinding>
					</Setter.Value>
				</Setter>

				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter Property="IsEnabled" Value="True" />
				<Setter Property="Focusable" Value="False" />
				<Setter Property="ToolTipService.ShowOnDisabled" Value="True" />

				<!-- Style for list items (selected/hoover) -->
				<Setter Property="Template" Value="{StaticResource ListBoxItemControlTemplate}" />

				<Style.Triggers>

					<DataTrigger Binding="{Binding ViewName}" Value="NamespaceView">
						<Setter Property="ContentTemplate">
							<Setter.Value>
								<DataTemplate>
									<nodes:NamespaceView/>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</DataTrigger>


					<DataTrigger Binding="{Binding ViewName}" Value="TypeView">
						<Setter Property="ContentTemplate">
							<Setter.Value>
								<DataTemplate>
									<nodes:TypeView/>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</DataTrigger>

					<DataTrigger Binding="{Binding ViewName}" Value="MemberNodeView">
						<Setter Property="ContentTemplate">
							<Setter.Value>
								<DataTemplate >
									<nodes:MemberNodeView/>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</DataTrigger>

					
					<!-- Link Line -->
					<DataTrigger Binding="{Binding ViewName}" Value="LineViewModel">
						<Setter Property="ContentTemplate">
							<Setter.Value>
								<DataTemplate>
									<links:LineView/>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</DataTrigger>


					<DataTrigger Binding="{Binding ViewName}" Value="OpenModelViewModel">
						<Setter Property="ContentTemplate">
							<Setter.Value>
								<DataTemplate>
									<open:OpenModelView/>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</DataTrigger>


				</Style.Triggers>
			</Style>
		</ListBox.ItemContainerStyle>

	</ListBox>

</UserControl>

