Dependinator/ModelViewing/Private/CodeViewing/Private/CodeDialog.xaml

<Window
	x:Class="Dependinator.ModelViewing.Private.CodeViewing.Private.CodeDialog"
	Name="CodeDialogWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:codeViewing="clr-namespace:Dependinator.ModelViewing.Private.CodeViewing"
	xmlns:private="clr-namespace:Dependinator.ModelViewing.Private.CodeViewing.Private"
	mc:Ignorable="d"
	Title="{Binding Title}" Width="755" Height="610" ResizeMode="CanResize"
	Background="{DynamicResource BackgroundBrush}"
	WindowStyle="None" AllowsTransparency="True"
	BorderBrush="{DynamicResource BorderBrush}" BorderThickness="3"
	ShowInTaskbar="True" WindowStartupLocation="CenterOwner">

	<!-- Enable "normal" windows behavior with drag and resize,
	this does require WindowChrome.IsHitTestVisibleInChrome="True" in controls below -->
	<Window.Resources>
		<Style TargetType="{x:Type private:CodeDialog}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome />
				</Setter.Value>
			</Setter>
		</Style>

		<Style
			x:Key="LibraryTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
			<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
			<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="FontWeight" Value="Bold" />
				</Trigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding
			Key="Escape"
			Command="{Binding CancelCommand}"
			CommandParameter="{Binding ElementName=CodeDialogWindow}" />
	</Window.InputBindings>


	<Grid>
		<Grid.RowDefinitions>
			<!-- Title and tool bar -->
			<RowDefinition Height="Auto" />
			<!-- Dialog contents -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title and tool bar -->
		<Border
			Grid.Row="0"
			BorderBrush="{DynamicResource BorderBrush}"
			BorderThickness="2" Background="{DynamicResource TitlebarBackgroundBrush}">
			<Grid>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

					<!-- icon -->
					<TextBlock Text="&#xe236;" Style="{DynamicResource MenuIconStyle}" />

					<!-- Title -->
					<TextBlock Text="{Binding Title}" Foreground="{DynamicResource TextBrush}" Margin="5, 5" />

					<Button
						HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
						Visibility="{Binding IsShowOpenInStudioButton, Converter={StaticResource VC}}"
						Style="{DynamicResource IconButtonStyle}"
						Content="&#xe051;"
						FontSize="16"
						Margin="20,0,0,0"
						Command="{Binding OpenInStudioCommand}"
						CommandParameter="{Binding ElementName=CodeDialogWindow}" 
						ToolTip="Open file in Visual Studio"/>
				</StackPanel>

				<!-- Close window Button -->
				<Button
					HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
					Style="{DynamicResource IconButtonStyle}"
					KeyboardNavigation.IsTabStop="False"
					Content="&#xE14C;"
					FontSize="16"
					Command="{Binding CancelCommand}"
					CommandParameter="{Binding ElementName=CodeDialogWindow}" />
			</Grid>
		</Border>


		<!-- Code view -->
		<Border
			BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Grid.Row="1">
			<Canvas x:Name="canvas">
				<avalonedit:TextEditor
					Grid.Row="0"
					Name="CodeView"
					FontFamily="Consolas"
					FontSize="10pt"
					SyntaxHighlighting="C#"
					HorizontalAlignment="Center"
					HorizontalScrollBarVisibility="Visible"
					VerticalScrollBarVisibility="Visible"
					IsReadOnly="True"
					Padding="10"
					Text=""
					Height="{Binding ElementName=canvas, Path=ActualHeight}"
					Width="{Binding ElementName=canvas, Path=ActualWidth}"
					Background="Black"
					Foreground="{DynamicResource TextBrush}" />
			</Canvas>
		</Border>


	</Grid>

</Window>