Dependinator/MainWindowViews/HamburgerButton.xaml

<UserControl
	x:Class="Dependinator.MainWindowViews.HamburgerButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Dependinator"
	xmlns:private="clr-namespace:Dependinator.MainWindowViews.Private"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">


	<!-- Hamburger button -->
	<Button
		Content="&#xE8FE;"
		Style="{DynamicResource IconButtonStyle}"
		Click="HamburgerButton_OnClick"
		ToolTip="Customize and control">

		<Button.ContextMenu>
			<ContextMenu Name="HamburgerContextMenu">

				<MenuItem
					Header="Refresh"
					InputGestureText="F5"
					Command="{Binding RefreshCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE5D5;" />
						</Border>
					</MenuItem.Icon>
				</MenuItem>

				<Separator Background="{DynamicResource BorderBrush}" />

				<MenuItem
					Header="Show Hidden Nodes"
					IsEnabled="{Binding HasHiddenNodes}"
					ItemsSource="{Binding HiddenNodes}">
					<MenuItem.Icon>
						<Border>
							<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE883;" />
						</Border>
					</MenuItem.Icon>

					<MenuItem.Resources>
						<DataTemplate
							DataType="{x:Type private:HiddenNodeItem}">
							<MenuItem
								Header="{Binding Name}"
								Command="{Binding ShowNodeCommand}">
								<MenuItem.ToolTip>
									<ToolTip
										Content="{Binding ToolTip}"
										Placement="Mouse"
										BorderBrush="{DynamicResource BorderBrush}"
										BorderThickness="1" />
								</MenuItem.ToolTip>
							</MenuItem>
						</DataTemplate>
					</MenuItem.Resources>
				</MenuItem>

				<Separator Background="{DynamicResource BorderBrush}" />

				<MenuItem
					Header="Open Model ..."
					Command="{Binding OpenFileCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE89D;" />
						</Border>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem
					Header="Options ..."
					Command="{Binding OptionsCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE8B8;" />
						</Border>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem
					Header="Send feedback ..."
					Command="{Binding FeedbackCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE0E1;" />
						</Border>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem
					Header="View help ..."
					InputGestureText="F1"
					Command="{Binding HelpCommand}">
					<MenuItem.Icon>
						<Grid>
							<TextBlock
								Foreground="{DynamicResource TextBrush}"
								Margin="12,0,12,0"
								FontSize="16"
								Text="?"
								Padding="0"
								FontWeight="Bold" />
						</Grid>
					</MenuItem.Icon>
				</MenuItem>

			</ContextMenu>
		</Button.ContextMenu>
	</Button>
</UserControl>