Dependinator/MainWindowViews/SearchFilter.xaml

<UserControl x:Class="Dependinator.MainWindowViews.SearchFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dependinator.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">


    <!-- Search and filter box  -->
    <Border
        BorderThickness="1"
        BorderBrush="{DynamicResource BorderBrush}"
        Margin="2">
        <StackPanel Orientation="Horizontal">

            <!-- Search icon -->
            <TextBlock
                FontFamily="{DynamicResource IconFont}"
                Foreground="{DynamicResource TextLowBrush}"
                FontSize="14"
                Text="&#xE8B6;"
                Padding="2,3,0,0"
                ToolTip="Type type name to search for (Ctrl-F)" />

            <!-- Search text field -->
            <ComboBox
                Name="Search"
                BorderBrush="Transparent"
                IsDropDownOpen="{Binding IsSearchDropDown}"
                IsEditable="True"
                Margin="3,0"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Path=SearchItems}"
                IsTextSearchEnabled="False"
                SelectedItem="{Binding SelectedSearchItem}"
                Foreground="{DynamicResource TextBrush}"
                Width="145"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ToolTip="Type type name to search for (Ctrl-F)">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Clear filter button -->
            <!--<Button 
					Content="&#xE15E;"					
					Style="{DynamicResource IconButtonStyle}"
					FontSize="14"					
					Padding="2,1,2,3"
					IsEnabled="{Binding IsInFilterMode}"
					Command="{Binding ClearFilterCommand}"
					ToolTip="Return to branch view (Esc)"/>-->

        </StackPanel>

    </Border>
</UserControl>