Dependinator/ModelViewing/CodeViewing/CodeDialog.xaml

<Window
	x:Class="Dependinator.ModelViewing.CodeViewing.CodeDialog"
	Name="CodeDialogWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:referencesViewing="clr-namespace:Dependinator.ModelViewing.ReferencesViewing"
	xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:codeViewing="clr-namespace:Dependinator.ModelViewing.CodeViewing"
	mc:Ignorable="d"
	Title="{Binding Title}" Width="755" Height="610" ResizeMode="CanResize"
	Background="{DynamicResource BackgroundBrush}"
	WindowStyle="None" AllowsTransparency="True"
	BorderBrush="{DynamicResource BorderBrush}" BorderThickness="3"
	ShowInTaskbar="True" WindowStartupLocation="CenterOwner">

	<!-- Enable "normal" windows behavior with drag and resize,
	this does require WindowChrome.IsHitTestVisibleInChrome="True" in controls below -->
	<Window.Resources>
		<Style TargetType="{x:Type codeViewing:CodeDialog}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome />
				</Setter.Value>
			</Setter>
		</Style>

		<Style
			x:Key="LibraryTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
			<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
			<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="FontWeight" Value="Bold" />
				</Trigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding
			Key="Escape"
			Command="{Binding CancelCommand}"
			CommandParameter="{Binding ElementName=CodeDialogWindow}" />
	</Window.InputBindings>


	<Grid>
		<Grid.RowDefinitions>
			<!-- Title and tool bar -->
			<RowDefinition Height="Auto" />
			<!-- Dialog contents -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title and tool bar -->
		<Border
			Grid.Row="0"
			BorderBrush="{DynamicResource BorderBrush}"
			BorderThickness="2" Background="{DynamicResource TitlebarBackgroundBrush}">
			<Grid>
				<StackPanel
					HorizontalAlignment="Left"
					Orientation="Horizontal">

					<TextBlock Text="&#xe236;" Style="{DynamicResource MenuIconStyle}" />

					<TextBlock
						Text="{Binding Title}"
						Foreground="{DynamicResource TextBrush}"
						Margin="5, 5" />

				</StackPanel>

				<!-- Close Button -->
				<Button
					HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
					Style="{DynamicResource IconButtonStyle}"
					KeyboardNavigation.IsTabStop="False"
					Content="&#xE14C;"
					FontSize="16"
					Command="{Binding CancelCommand}"
					CommandParameter="{Binding ElementName=CodeDialogWindow}" />
			</Grid>
		</Border>


		<!-- Dialog contents -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<!-- Tree view -->
				<RowDefinition Height="*" />

				<!-- OK and Cancel buttons -->
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Border
				BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Grid.Row="0">
				<Canvas x:Name="canvas">
					<avalonedit:TextEditor
						Grid.Row="0"
						Name="CodeView"
						FontFamily="Consolas"
						FontSize="10pt"
						SyntaxHighlighting="C#"
						HorizontalAlignment="Center"
						HorizontalScrollBarVisibility="Visible"
						VerticalScrollBarVisibility="Visible"
						IsReadOnly="True"
						Padding="10"
						Text=""
						Height="{Binding ElementName=canvas, Path=ActualHeight}"
						Width="{Binding ElementName=canvas, Path=ActualWidth}"
						Background="Black"
						Foreground="{DynamicResource TextBrush}" />
				</Canvas>
			</Border>

			<!-- OK and Cancel buttons --><!--
			<StackPanel
				Grid.Row="3" Orientation="Horizontal"
				HorizontalAlignment="Center"
				Margin="0,10">

				<Border
					BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
					Margin="5">
					<Button
						Content="Close"
						Style="{DynamicResource BaseButtonStyle}"
						KeyboardNavigation.TabIndex="2"
						Width="60"
						Margin="1"
						Padding="3"
						FontSize="12"
						Foreground="{DynamicResource TextBrush}"
						Command="{Binding CancelCommand}"
						CommandParameter="{Binding ElementName=CodeDialogWindow}" />
				</Border>

			</StackPanel>-->
		</Grid>

	</Grid>

</Window>