Dependinator/ModelViewing/Lines/LineView.xaml

<UserControl
	x:Class="Dependinator.ModelViewing.Lines.LineView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:private="clr-namespace:Dependinator.ModelViewing.Lines.Private"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">


	<Border BorderBrush="Transparent" BorderThickness="0">
		<Grid>

			<!-- Line -->
			<Path
				Data="{Binding LineData}"
				Stroke="{Binding LineBrush}"
				StrokeThickness="{Binding LineWidth}"
				StrokeDashArray="{Binding StrokeDash}"
				StrokeLineJoin="Round"
				IsHitTestVisible="False" />


			<!-- Arrow head -->
			<Path
				Data="{Binding ArrowData}"
				Stroke="{Binding LineBrush}"
				StrokeThickness="{Binding ArrowWidth}"
				IsHitTestVisible="False"
				StrokeEndLineCap="Triangle"/>

			<!-- Mouse over-->
			<Path
				Data="{Binding LineData}"
				Stroke="Transparent"
				StrokeThickness="10"
				MouseEnter="UIElement_OnMouseEnter"
				MouseLeave="UIElement_OnMouseLeave">

				<Path.ToolTip>
					<ToolTip
						Content="{Binding ToolTip}"
						Placement="Mouse"
						BorderBrush="{Binding LineBrush}"
						BorderThickness="1" 
						Opened="ToolTip_OnOpened"/>
				</Path.ToolTip>

				<Path.ContextMenu>
					<ContextMenu >

						<MenuItem
							Header="Outgoing References ..."
							Command="{Binding ShowOutgoingCommand}">
							<MenuItem.Icon>
								<Border>
									<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE0B5;" />
								</Border>
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem
							Header="Incoming References ..."
							Command="{Binding ShowIncomingCommand}">
							<MenuItem.Icon>
								<Border>
									<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xe258;" />
								</Border>
							</MenuItem.Icon>
						</MenuItem>

					</ContextMenu>
				</Path.ContextMenu>

			</Path>


			<!-- Line controls -->
			<Path
				Name="LineControl"
				Visibility="{Binding IsSelected, Converter={StaticResource VC}}"
				Data="{Binding LineData}"
				Stroke="Transparent"
				StrokeThickness="10"
				Cursor="Hand">

				<Path.ContextMenu>
					<ContextMenu >

						<MenuItem
							Header="Outgoing References ..."
							Command="{Binding ShowOutgoingCommand}">
							<MenuItem.Icon>
								<Border>
									<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE0B5;" />
								</Border>
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem
							Header="Incoming References ..."
							Command="{Binding ShowIncomingCommand}">
							<MenuItem.Icon>
								<Border>
									<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xe258;" />
								</Border>
							</MenuItem.Icon>
						</MenuItem>

					</ContextMenu>
				</Path.ContextMenu>

			</Path>


			<Path
				Visibility="{Binding IsSelected, Converter={StaticResource VC}}"
				Data="{Binding EndPointsData}"
				Stroke="#FFB0C4DE"
				StrokeLineJoin="Round"
				StrokeThickness="5"/>

			<Path
				Name="LinePoints"
				Visibility="{Binding IsSelected, Converter={StaticResource VC}}"
				Data="{Binding PointsData}"
				Stroke="#FFB0C4DE"
				StrokeLineJoin="Miter"
				StrokeThickness="5"
				Cursor="SizeAll">
				<Path.ContextMenu>
					<ContextMenu >

						<MenuItem
							Header="Remove Point"
							Command="{Binding RemovePointCommand}">
						</MenuItem>

					</ContextMenu>
				</Path.ContextMenu>

			</Path>

			<!--<TextBlock
				Name="ToggleLine"
				Visibility="{Binding IsSelected, Converter={StaticResource VC}}"
				Margin="20"
				Style="{DynamicResource MenuIconStyle}"
				Text="&#xE22F;"
				FontSize="20"
				Foreground="{StaticResource TextLowBrush}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				UseLayoutRounding="True"
				TextOptions.TextFormattingMode="Ideal">

				<TextBlock.ToolTip>
					<ToolTip
						Content="Toggle Line"
						Placement="Mouse"
						BorderBrush="{DynamicResource BorderBrush}"
						BorderThickness="1" />
				</TextBlock.ToolTip>
			</TextBlock>-->


		</Grid>

	</Border>

</UserControl>