Dependiator/Styles/ListBoxScrollbarStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

	<Style
		TargetType="ScrollBar"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:s="clr-namespace:System;assembly=mscorlib"
		xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

		<Style.Triggers>
			<Trigger Property="ScrollBar.Orientation">

				<Setter Property="FrameworkElement.Width" Value="NaN" />
				<Setter Property="FrameworkElement.MinWidth" Value="0" />


				<!-- Horizontal scrollbar height -->
				<Setter Property="FrameworkElement.Height" Value="2" />
				<Setter Property="FrameworkElement.MinHeight" Value="2" />

				
				<Setter Property="Panel.Background" Value ="Aqua"/>

				<!-- Horizontal scrollbar background -->
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate TargetType="ScrollBar">
							<Grid
								Background="Transparent"
								Name="Bg" 
								SnapsToDevicePixels="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
									<ColumnDefinition Width="1E-05*" />
									<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
								</Grid.ColumnDefinitions>

								<RepeatButton
									Command="ScrollBar.LineLeftCommand"
									IsEnabled="{TemplateBinding UIElement.IsMouseOver}">

									<RepeatButton.Style>
										<Style TargetType="RepeatButton">
											<Style.Resources>
												<ResourceDictionary />
											</Style.Resources>

											<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />

											<Setter Property="UIElement.Focusable" Value="False" />

											<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />

											<Setter Property="Control.Template">
												<Setter.Value>
													<ControlTemplate TargetType="RepeatButton" />
												</Setter.Value>
											</Setter>
										</Style>
									</RepeatButton.Style>
								</RepeatButton>


								<Track
									Name="PART_Track"
									IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
									Grid.Column="1">

									<!-- left background botton -->
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="ScrollBar.PageLeftCommand">
											<RepeatButton.Style>
												<Style TargetType="RepeatButton">
													<Style.Resources>
														<ResourceDictionary />
													</Style.Resources>
													<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
													<Setter Property="Panel.Background" Value="BlueViolet" />
													<Setter Property="UIElement.Focusable" Value="False" />
													<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
													<Setter Property="Control.Template">
														<Setter.Value>
															<ControlTemplate TargetType="RepeatButton">
																<Rectangle
																	Fill="Transparent"
																	Width="{TemplateBinding FrameworkElement.Width}"
																	Height="1" />
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</RepeatButton.Style>
										</RepeatButton>
									</Track.DecreaseRepeatButton>

									<Track.Thumb>
										<Thumb mwt:ScrollChrome.ScrollGlyph="HorizontalGripper">
											<Thumb.Style>
												<Style TargetType="Thumb">
													<Style.Resources>
														<ResourceDictionary />
													</Style.Resources>
													<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
													<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />

													<!-- Horizontal Scrollbar thumb -->
													<Setter Property="Control.Template">
														<Setter.Value>
															<ControlTemplate TargetType="Thumb">
																<Rectangle
																	Fill="Gray"
																	Width="{TemplateBinding FrameworkElement.Width}"
																	Height="{TemplateBinding FrameworkElement.Height}" />
															</ControlTemplate>
														</Setter.Value>
													</Setter>

												</Style>
											</Thumb.Style>
										</Thumb>
									</Track.Thumb>

									<!-- Right botton background -->
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="ScrollBar.PageRightCommand">
											<RepeatButton.Style>
												<Style TargetType="RepeatButton">
													<Style.Resources>
														<ResourceDictionary />
													</Style.Resources>
													<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
													<Setter Property="Panel.Background" Value="Violet" />
													<Setter Property="UIElement.Focusable" Value="False" />
													<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
													<Setter Property="Control.Template">
														<Setter.Value>
															<ControlTemplate TargetType="RepeatButton">
																<Rectangle
																	Fill="Transparent"
																	Width="{TemplateBinding FrameworkElement.Width}"
																	Height="1" />
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</RepeatButton.Style>
										</RepeatButton>
									</Track.IncreaseRepeatButton>
								</Track>

								<!-- ? -->
								<RepeatButton
									Command="ScrollBar.LineRightCommand"
									IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
									Grid.Column="2">

									<RepeatButton.Style>
										<Style TargetType="RepeatButton">
											<Style.Resources>
												<ResourceDictionary />
											</Style.Resources>
											<Setter Property="FrameworkElement.OverridesDefaultStyle">
												<Setter.Value>
													<s:Boolean>True</s:Boolean>
												</Setter.Value>
											</Setter>
											<Setter Property="UIElement.Focusable">
												<Setter.Value>
													<s:Boolean>False</s:Boolean>
												</Setter.Value>
											</Setter>
											<Setter Property="KeyboardNavigation.IsTabStop">
												<Setter.Value>
													<s:Boolean>False</s:Boolean>
												</Setter.Value>
											</Setter>
											<Setter Property="Control.Template">
												<Setter.Value>
													<ControlTemplate TargetType="RepeatButton" />
												</Setter.Value>
											</Setter>
										</Style>
									</RepeatButton.Style>
								</RepeatButton>
							</Grid>

							<!-- ? -->
							<ControlTemplate.Triggers>
								<Trigger Property="UIElement.IsEnabled">
									<Setter Property="Panel.Background" TargetName="Bg" Value="Blue" />
									<Trigger.Value>
										<s:Boolean>False</s:Boolean>
									</Trigger.Value>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				
				<Trigger.Value>
					<x:Static Member="Orientation.Horizontal" />
				</Trigger.Value>
			</Trigger>
		</Style.Triggers>
		<Style.Resources>
			<ResourceDictionary />
		</Style.Resources>

		<!-- Right background -->
		<Setter Property="Panel.Background" Value="CadetBlue" />

		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />

		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />

		<Setter Property="TextElement.Foreground" Value="Chocolate"/>
			


		<!-- Vertical Scrollbar width -->
		<Setter Property="FrameworkElement.Width" Value="2" />
		<Setter Property="FrameworkElement.MinWidth" Value="2" />


		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollBar">
					
					<Grid Background="Transparent" Name="Bg" SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
							<RowDefinition Height="1E-05*" />
							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
						</Grid.RowDefinitions>

						<RepeatButton
							Command="ScrollBar.LineUpCommand"
							IsEnabled="{TemplateBinding UIElement.IsMouseOver}">
							<RepeatButton.Style>
								<Style TargetType="RepeatButton">
									<Style.Resources>
										<ResourceDictionary />
									</Style.Resources>
									<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />

									<Setter Property="UIElement.Focusable" Value="False" />

									<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
											
									<Setter Property="Control.Template">
										<Setter.Value>
											<ControlTemplate TargetType="RepeatButton">
												<Rectangle
													Fill="Transparent"
													Width="1"
													Height="{TemplateBinding FrameworkElement.Height}" />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</RepeatButton.Style>
						</RepeatButton>


						<Track
							IsDirectionReversed="True"
							Name="PART_Track"
							IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
							Grid.Row="1">

							<!-- Top right background -->
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="ScrollBar.PageUpCommand">
									<RepeatButton.Style>
										<Style TargetType="RepeatButton">
											<Style.Resources>
												<ResourceDictionary />
											</Style.Resources>
											<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />

											<Setter Property="Panel.Background" Value="Transparent" />

											<Setter Property="UIElement.Focusable" Value="False" />

											<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
											
											<Setter Property="Control.Template">
												<Setter.Value>
													<ControlTemplate TargetType="RepeatButton">
														<Rectangle
															Fill="Transparent"
															Width="1"
															Height="{TemplateBinding FrameworkElement.Height}" />
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</RepeatButton.Style>
								</RepeatButton>
							</Track.DecreaseRepeatButton>


							<Track.Thumb>
								<Thumb mwt:ScrollChrome.ScrollGlyph="VerticalGripper">
									<Thumb.Style>
										<Style TargetType="Thumb">
											<Style.Resources>
												<ResourceDictionary />
											</Style.Resources>
											<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
											<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />

											<!-- Vertical scrollbar thumb-->
											<Setter Property="Control.Template">
												<Setter.Value>
													<ControlTemplate TargetType="Thumb">
														<Rectangle
															Fill="Gray"
															Width="{TemplateBinding FrameworkElement.Width}"
															Height="{TemplateBinding FrameworkElement.Height}" />
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Thumb.Style>
								</Thumb>
							</Track.Thumb>
							

							<!-- Right botom background -->
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="ScrollBar.PageDownCommand">
									<RepeatButton.Style>
										<Style TargetType="RepeatButton">
											<Style.Resources>
												<ResourceDictionary />
											</Style.Resources>
											<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
											<Setter Property="Panel.Background" Value="Transparent" />
											<Setter Property="UIElement.Focusable" Value="False" />
											<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
											<Setter Property="Control.Template">
												<Setter.Value>
													<ControlTemplate TargetType="RepeatButton">
														<Rectangle
															Fill="Transparent"
															Width="1"
															Height="{TemplateBinding FrameworkElement.Height}" />
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</RepeatButton.Style>
								</RepeatButton>
							</Track.IncreaseRepeatButton>
						</Track>


						<RepeatButton
							Command="ScrollBar.LineDownCommand" 
							IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
							Grid.Row="2">
							<RepeatButton.Style>
								<Style TargetType="RepeatButton">
									<Style.Resources>
										<ResourceDictionary />
									</Style.Resources>
									<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
									<Setter Property="UIElement.Focusable" Value="False" />
									<Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
									<Setter Property="Control.Template">
										<Setter.Value>
											<ControlTemplate TargetType="RepeatButton" />
										</Setter.Value>
									</Setter>
								</Style>
							</RepeatButton.Style>
						</RepeatButton>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsEnabled">
							<Setter Property="Panel.Background" TargetName="Bg" Value="Red" />
							<Trigger.Value>
								<s:Boolean>False</s:Boolean>
							</Trigger.Value>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	
	<Style x:Key="ListBoxScrollbarStyle" TargetType="{x:Type ListBox}">

		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="VerticalContentAlignment" Value="Center" />


		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Grid>
						<!--<Rectangle Fill="Pink" RadiusX="10" RadiusY="10" Opacity="0.195" />-->
						<!-- the border around the whole area -->
						<Border CornerRadius="10" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}" Padding="1"
						        SnapsToDevicePixels="true">
							<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}"
							              Template="{DynamicResource ScrollViewerControlTemplate1}">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</ScrollViewer>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd"
							        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
		<Grid x:Name="Grid" Background="{TemplateBinding Background}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ScrollContentPresenter
				x:Name="PART_ScrollContentPresenter"
				CanContentScroll="{TemplateBinding CanContentScroll}"
				CanHorizontallyScroll="False"
				CanVerticallyScroll="False"
				ContentTemplate="{TemplateBinding ContentTemplate}"
				Content="{TemplateBinding Content}" Grid.Column="0"
				Margin="{TemplateBinding Padding}" />
			<ScrollBar
				x:Name="PART_VerticalScrollBar"
				AutomationProperties.AutomationId="VerticalScrollBar"
				Cursor="Arrow" Grid.Column="1"
				Maximum="{TemplateBinding ScrollableHeight}"
				Minimum="0"
				Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
				Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
				ViewportSize="{TemplateBinding ViewportHeight}"
				Style="{DynamicResource ScrollBarStyle1}" />
		</Grid>
	</ControlTemplate>

	<SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="Transparent" />

	<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<themes:ScrollChrome
						x:Name="Chrome"
						RenderMouseOver="{TemplateBinding IsMouseOver}"
						RenderPressed="{TemplateBinding IsPressed}"
						SnapsToDevicePixels="true"
						themes:ScrollChrome.ScrollGlyph="{TemplateBinding themes:ScrollChrome.ScrollGlyph}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle
						Fill="{TemplateBinding Background}"
						Height="{TemplateBinding Height}"
						Width="{TemplateBinding Width}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle Width="3" Fill="{DynamicResource ScrollbarBrush}" RadiusX="2" RadiusY="2">
						<!--<Rectangle.Effect>
								<DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="{StaticResource ScrollbarBrush}" />
							</Rectangle.Effect>-->
					</Rectangle>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#E1E1E1" Offset="0" />
		<GradientStop Color="#EDEDED" Offset="0.20" />
		<GradientStop Color="#EDEDED" Offset="0.80" />
		<GradientStop Color="#E3E3E3" Offset="1" />
	</LinearGradientBrush>

	<Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle
						Fill="{TemplateBinding Background}"
						Height="{TemplateBinding Height}"
						Width="{TemplateBinding Width}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="Width" Value="3" />
		<Setter Property="MinWidth" Value="3" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid
						x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<Border
							Width="1" Background="{DynamicResource ScrollbarBrush}" HorizontalAlignment="Center" />
						<Track
							x:Name="PART_Track" IsDirectionReversed="true"
							IsEnabled="{TemplateBinding IsMouseOver}">
							<Track.Thumb>
								<Thumb
									Style="{DynamicResource ScrollBarThumb}"
									themes:ScrollChrome.ScrollGlyph="VerticalGripper" />
							</Track.Thumb>
						</Track>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter
								Property="Background"
								TargetName="Bg" Value="{DynamicResource ScrollBarDisabledBackground}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="MinWidth" Value="0" />
				<Setter Property="Height"
				        Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter Property="MinHeight"
				        Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
				<Setter Property="Background"
				        Value="{DynamicResource HorizontalScrollBarBackground}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid
								x:Name="Bg"
								Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
									<ColumnDefinition Width="0.00001*" />
									<ColumnDefinition
										MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
								</Grid.ColumnDefinitions>
								<RepeatButton
									Command="{x:Static ScrollBar.LineLeftCommand}"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Style="{DynamicResource ScrollBarButton}"
									themes:ScrollChrome.ScrollGlyph="LeftArrow" />
								<Track
									x:Name="PART_Track" Grid.Column="1"
									IsEnabled="{TemplateBinding IsMouseOver}">
									<Track.DecreaseRepeatButton>
										<RepeatButton
											Command="{x:Static ScrollBar.PageLeftCommand}"
											Style="{DynamicResource HorizontalScrollBarPageButton}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton
											Command="{x:Static ScrollBar.PageRightCommand}"
											Style="{DynamicResource HorizontalScrollBarPageButton}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb
											Style="{DynamicResource ScrollBarThumb}"
											themes:ScrollChrome.ScrollGlyph="HorizontalGripper" />
									</Track.Thumb>
								</Track>
								<RepeatButton
									Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Style="{DynamicResource ScrollBarButton}"
									themes:ScrollChrome.ScrollGlyph="RightArrow" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter
										Property="Background"
										TargetName="Bg" Value="{DynamicResource ScrollBarDisabledBackground}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>