Dependinator/ModelViewing/Nodes/CompositeNodeView.xaml

<UserControl
	x:Class="Dependinator.ModelViewing.Nodes.CompositeNodeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:nodes="clr-namespace:Dependinator.ModelViewing.Nodes"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">


	<Grid Background="Transparent">

		<Grid.RowDefinitions>

			<!-- Title -->
			<!--<RowDefinition Height="20" />-->

			<!-- Child nodes -->
			<RowDefinition Height="*" />

		</Grid.RowDefinitions>

		

		<Rectangle
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="{Binding StrokeThickness}"
			StrokeDashArray="{Binding StrokeDash}"
			Fill="{Binding BackgroundBrush}"
			RadiusX="{Binding CornerRadiusX}"
			RadiusY="{Binding CornerRadiusY}"
			Stretch="Fill" />

		<!-- Child nodes -->
		<nodes:ModelView Grid.Row="0" x:Name="ModelView" DataContext="{Binding ModelViewModel}" />

		<!-- Title -->
		<Border
			Grid.Row="0"
			BorderBrush="{Binding RectangleBrush}"
			BorderThickness="0 0 0 0.3"
			Height="20"
			Background="Transparent" VerticalAlignment="Top">

			<TextBlock
				Height="20"
				Margin="2,0"
				Text="{Binding Name}"
				Foreground="{DynamicResource TextBrush}"
				FontSize="{Binding FontSize}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top" />

			<Border.ToolTip>
				<ToolTip
					Content="{Binding ToolTip}"
					Placement="Mouse"
					BorderBrush="{Binding RectangleBrush}"
					BorderThickness="1"
					Opened="ToolTip_OnOpened" />
			</Border.ToolTip>
			
		</Border>
		
		<!-- Scroll indicators -->
		<!--<Border
			Grid.Row="0"
			Margin="4"
			BorderThickness="{Binding ScrollDash}"
			BorderBrush="{Binding RectangleBrush}" />-->

		<Border
			Name="ResizeBorder"
			Grid.Row="0"
			BorderThickness="5"
			BorderBrush="Transparent" />
	</Grid>


</UserControl>