Dependinator/ModelViewing/Nodes/MemberNodeView.xaml

<UserControl
	x:Class="Dependinator.ModelViewing.Nodes.MemberNodeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:nodes="clr-namespace:Dependinator.ModelViewing.Nodes"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">


	<Grid>
		<!-- Node border -->
		<Rectangle
			Margin="0"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="{Binding RectangleLineWidth}"
			Fill="{Binding BackgroundBrush}"
			Stretch="Fill"
			RadiusX="15"
			RadiusY="15"
			UseLayoutRounding="True" />

		<Border>
			<TextBlock
				Text="{Binding Name}"
				Foreground="{DynamicResource TextBrush}"
				FontSize="{Binding FontSize}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				UseLayoutRounding="True"
				RenderOptions.ClearTypeHint="Enabled" />

			<Border.ToolTip>
				<ToolTip
					Content="{Binding ToolTip}"
					Placement="Mouse"
					BorderBrush="{Binding RectangleBrush}"
					BorderThickness="1"
					Opened="ToolTip_OnOpened" />
			</Border.ToolTip>
		</Border>

		<!-- Rectangle points -->
		<nodes:NodePointsView/>

		<!-- Mouse over-->
		<Rectangle
			Name="MouseOverBorder"
			Margin="0"
			Stroke="Transparent"
			StrokeThickness="10"
			Stretch="Fill"
			UseLayoutRounding="True"
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave" />


	</Grid>
</UserControl>