Dependinator/ModelViewing/Nodes/NamespaceView.xaml

<UserControl
	x:Class="Dependinator.ModelViewing.Nodes.NamespaceView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:nodes="clr-namespace:Dependinator.ModelViewing.Nodes"
	xmlns:modelViewing="clr-namespace:Dependinator.ModelViewing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">


	<Grid Background="Transparent">

		<!-- Node border -->
		<Rectangle
			Margin="3"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="0.8"
			StrokeDashArray="4,6"
			Fill="{Binding BackgroundBrush}"
			Stretch="Fill" />

		<!-- Inner model -->
		<modelViewing:ItemsView x:Name="ItemsView" DataContext="{Binding ItemsViewModel}" />

		<!-- Title -->
		<Border
			BorderBrush="{Binding RectangleBrush}"
			BorderThickness="0 0 0 0.3"
			Height="20"
			Background="Transparent" 
			VerticalAlignment="Top"
			MouseMove="UIElement_OnMouseMove">

			<TextBlock
				Height="20"
				Margin="2,0"
				Text="{Binding Name}"
				Foreground="{DynamicResource TextBrush}"
				FontSize="{Binding FontSize}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top" />

			<Border.ToolTip>
				<ToolTip
					Content="{Binding ToolTip}"
					Placement="Mouse"
					BorderBrush="{Binding RectangleBrush}"
					BorderThickness="1"
					Opened="ToolTip_OnOpened" />
			</Border.ToolTip>
		</Border>


		<Rectangle
			Stroke="Transparent"
			StrokeThickness="2"
			Fill="{Binding RectangleBrush}"
			Width="8" 
			Height="8"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			MouseMove="UIElement_OnMouseMove"/>

	</Grid>


</UserControl>