Dependinator/ModelViewing/Nodes/NodePointsView.xaml

<UserControl
	x:Class="Dependinator.ModelViewing.Nodes.NodePointsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Dependinator.ModelViewing.Nodes"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">
	
	
	<Grid>

		<Rectangle
			Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
			Margin="0"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="1"
			Fill="{Binding RectangleBrush}"
			Width="8"
			Height="8"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave" />

		<Rectangle
			Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
			Margin="0"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="1"
			Fill="{Binding RectangleBrush}"
			Width="8"
			Height="8"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave" />

		<Rectangle
			Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
			Margin="0"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="1"
			Fill="{Binding RectangleBrush}"
			Width="8"
			Height="8"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave" />

		<Rectangle
			Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
			Margin="0"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="1"
			Fill="{Binding RectangleBrush}"
			Width="8"
			Height="8"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave" />

		<!-- Mouse over-->
		<Rectangle
			Name="MouseOverBorder"
			Margin="0"
			Stroke="Transparent"
			StrokeThickness="10"
			Stretch="Fill"
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave" >

			<Rectangle.ToolTip>
				<ToolTip
					Visibility="{Binding IsShowToolTip, Converter={StaticResource VC}}"
					Content="{Binding ToolTip}"
					Placement="Mouse"
					BorderBrush="{Binding RectangleBrush}"
					BorderThickness="1"
					Opened="ToolTip_OnOpened" />
			</Rectangle.ToolTip>
		</Rectangle>
	</Grid>
</UserControl>