Dependinator/ModelViewing/Nodes/NodePointsView2.xaml

<UserControl
	x:Class="Dependinator.ModelViewing.Nodes.NodePointsView2"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">


	<Grid>
	

		<!-- Mouse over-->
		<Rectangle
			Name="MouseOverBorder"
			Margin="0"
			Stroke="BlueViolet"
			StrokeThickness="5"
			Stretch="Fill"
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave">

	
		</Rectangle>

		<!--<Rectangle
			Name="PointLeftTop"
			Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
			Margin="0"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="1"
			Fill="{Binding RectangleBrush}"
			Width="8"
			Height="8"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			MouseEnter="UIElement_OnMouseEnterLeftTop"
			MouseLeave="UIElement_OnMouseLeaveLeftTop" />

		<Rectangle
			Name="PointLeftBottom"
			Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
			Margin="0"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="1"
			Fill="{Binding RectangleBrush}"
			Width="8"
			Height="8"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			MouseEnter="UIElement_OnMouseEnterLeftBottom"
			MouseLeave="UIElement_OnMouseLeaveLeftBottom" />

		<Rectangle
			Name="PointRightTop"
			Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
			Margin="0"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="1"
			Fill="{Binding RectangleBrush}"
			Width="8"
			Height="8"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			MouseEnter="UIElement_OnMouseEnterRightTop"
			MouseLeave="UIElement_OnMouseLeaveRightTop" />

		<Rectangle
			Name="PointRightBottom"
			Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
			Margin="0"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="1"
			Fill="{Binding RectangleBrush}"
			Width="8"
			Height="8"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			MouseEnter="UIElement_OnMouseEnterRightBottom"
			MouseLeave="UIElement_OnMouseLeaveRightBottom" />-->
		
	</Grid>
</UserControl>