Dependinator/ModelViewing/Nodes/NodePointsView.xaml

<UserControl
	x:Class="Dependinator.ModelViewing.Nodes.NodePointsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Dependinator.ModelViewing.Nodes"
	xmlns:links="clr-namespace:Dependinator.ModelViewing.Links"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">


	<Grid>

		<Rectangle
			Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
			Margin="0"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="1"
			Fill="{Binding RectangleBrush}"
			Width="8"
			Height="8"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave" />

		<Rectangle
			Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
			Margin="0"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="1"
			Fill="{Binding RectangleBrush}"
			Width="8"
			Height="8"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave" />

		<Rectangle
			Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
			Margin="0"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="1"
			Fill="{Binding RectangleBrush}"
			Width="8"
			Height="8"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave" />

		<Rectangle
			Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
			Margin="0"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="1"
			Fill="{Binding RectangleBrush}"
			Width="8"
			Height="8"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave" />

		<!-- Mouse over-->
		<Rectangle
			Name="MouseOverBorder"
			Margin="0"
			Stroke="Transparent"
			StrokeThickness="5"
			Stretch="Fill"
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave">

			<Rectangle.ToolTip>
				<ToolTip
					Visibility="{Binding IsShowToolTip, Converter={StaticResource VC}}"
					Content="{Binding ToolTip}"
					Placement="Mouse"
					BorderBrush="{Binding RectangleBrush}"
					BorderThickness="1"
					Opened="ToolTip_OnOpened" />
			</Rectangle.ToolTip>

			<!-- context menu -->
			<Rectangle.ContextMenu>
				<ContextMenu >
					
					<MenuItem 
						Header="Incoming links"
						ItemsSource="{Binding IncomingLinks}">
						<MenuItem.Icon>
							<Grid Margin="0">
								<TextBlock Text="&#xE0B5;" Style="{DynamicResource MenuIconStyle}" Padding="2,0,0,0" />
								<!--<TextBlock Text="&#xE3C0;" Style="{DynamicResource MenuIconStyle}" Margin="4,4" Padding="0" Background="Transparent" />-->
							</Grid>

						</MenuItem.Icon>
						<MenuItem.Resources>
							<HierarchicalDataTemplate 
								DataType="{x:Type links:LinkItem}"
								ItemsSource="{Binding SubItems}">
								<MenuItem
									Header="{Binding Text}" 
									Command="{Binding LinkCommand}"
									CommandParameter="{Binding Link}"/>
							</HierarchicalDataTemplate>
						</MenuItem.Resources>
					</MenuItem>

					<MenuItem 
						Header="Outgoing links"
						ItemsSource="{Binding OutgoingLinks}">
						<MenuItem.Icon>
							<Grid Margin="0">
								<TextBlock Text="&#xE0B2;" Style="{DynamicResource MenuIconStyle}" Padding="2,0,0,0" />
								<!--<TextBlock Text="&#xE25A;" Style="{DynamicResource MenuIconStyle}" Margin="4,0" Padding="0" Background="Transparent" Foreground="{DynamicResource LocalAheadBrush}"/>-->
							</Grid>

						</MenuItem.Icon>
						<MenuItem.Resources>
							<HierarchicalDataTemplate 
								DataType="{x:Type links:LinkItem}"
								ItemsSource="{Binding SubItems}">
								<MenuItem
									Header="{Binding Text}" 
									Command="{Binding LinkCommand}"
									CommandParameter="{Binding Link}"/>
							</HierarchicalDataTemplate>
						</MenuItem.Resources>
					</MenuItem>

					<Separator Background="{DynamicResource BorderBrush}" />
					<MenuItem
						Header="Hide Node"
						Command="{Binding HideNodeCommand}">
						<MenuItem.Icon>
							<Border>
								<TextBlock 
									Style="{DynamicResource MenuIconStyle}" Text="&#xE882;"
									Foreground="Gray"/>
							</Border>
						</MenuItem.Icon>
					</MenuItem>


				</ContextMenu>
			</Rectangle.ContextMenu>


		</Rectangle>
	</Grid>
</UserControl>