Dependinator/ModelViewing/Nodes/TitleView.xaml

<UserControl
	x:Class="Dependinator.ModelViewing.Nodes.TitleView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:private="clr-namespace:Dependinator.ModelViewing.Lines.Private"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<!-- Title -->
		<Border
			Visibility="{Binding IsHorizontal, Converter={StaticResource VC}}"
			Name="TitleBorderHorizontal"
			BorderBrush="{Binding TitleBorderBrush}"
			BorderThickness="0 0 0 0.4"
			Height="20"
			Background="Transparent"
			VerticalAlignment="Top"
			MouseEnter="TitleBorderHorizontal_OnMouseEnter"
			MouseLeave="TitleBorderHorizontal_OnMouseLeave">

			<StackPanel Orientation="Horizontal">
				<TextBlock
					Height="20"
					Margin="10,2"
					Text="{Binding Name}"
					Foreground="{Binding TitleBrush}"
					FontSize="{Binding FontSize}"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					UseLayoutRounding="True"
					FontFamily="Calibri"
					TextOptions.TextFormattingMode="Ideal" />

				<!--<Button 
					VerticalAlignment="Top"
					Visibility="{Binding IsShowCodeButton, Converter={StaticResource VC}}"
					Padding="3"
					Content="&#xe236;"
					FontSize="{Binding FontSize}"
					Style="{DynamicResource IconButtonStyle}"
					Command="{Binding ShowCodeCommand}"
					ToolTip="Show decompiled code" />-->

			</StackPanel>

			<Border.ToolTip>
				<ToolTip
					Visibility="{Binding IsShowToolTip, Converter={StaticResource VC}}"
					Content="{Binding ToolTip}"
					Placement="Mouse"
					BorderBrush="{Binding RectangleBrush}"
					BorderThickness="1"
					Opened="ToolTip_OnOpened" />
			</Border.ToolTip>
		</Border>

		<!-- Title -->
		<Border
			Visibility="{Binding IsVertical, Converter={StaticResource VC}}"
			Name="TitleBorderVertical"
			BorderBrush="{Binding TitleBorderBrush}"
			BorderThickness="0"

			Width="20"
			Background="Transparent"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Left">

			<TextBlock
				Margin="2,10"
				Text="{Binding Name}"
				Foreground="{DynamicResource TextBrush}"
				FontSize="{Binding FontSize}"
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				UseLayoutRounding="True"
				FontFamily="Segoe UI"
				TextOptions.TextFormattingMode="Ideal">
				<TextBlock.LayoutTransform>
					<RotateTransform Angle="90" />
				</TextBlock.LayoutTransform>
			</TextBlock>

			<Border.ToolTip>
				<ToolTip
					Visibility="{Binding IsShowToolTip, Converter={StaticResource VC}}"
					Content="{Binding ToolTip}"
					Placement="Mouse"
					BorderBrush="{Binding RectangleBrush}"
					BorderThickness="1"
					Opened="ToolTip_OnOpened" />
			</Border.ToolTip>
		</Border>

		<Grid.ContextMenu>
			<ContextMenu>

				<MenuItem
					Header="Show Dependency Explorer  ..."
					Command="{Binding ShowDependenciesCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock
								Style="{DynamicResource MenuIconStyle}" Text="&#xe31c;" />
						</Border>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem
					Header="Show Decompiled Code ..."
					Visibility="{Binding HasCode, Converter={StaticResource VC}}"
					Command="{Binding ShowCodeCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock
								Style="{DynamicResource MenuIconStyle}" Text="&#xe236;" />
						</Border>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem
					Header="Hide Node"
					Command="{Binding HideNodeCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock
								Style="{DynamicResource MenuIconStyle}" Text="&#xE882;"
								Foreground="Gray" />
						</Border>
					</MenuItem.Icon>
				</MenuItem>


			</ContextMenu>
		</Grid.ContextMenu>
	</Grid>
</UserControl>