Dependinator/ModelViewing/Nodes/TypeView.xaml

<UserControl
	x:Class="Dependinator.ModelViewing.Nodes.TypeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:modelViewing="clr-namespace:Dependinator.ModelViewing"
	xmlns:items="clr-namespace:Dependinator.ModelViewing.Private.Items"
	xmlns:nodes="clr-namespace:Dependinator.ModelViewing.Nodes"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">


	<Grid Background="Transparent">

		<!-- Node border -->
		<Rectangle
			Margin="0"
			Stroke="{Binding RectangleBrush}"
			StrokeThickness="{Binding RectangleLineWidth}"
			Fill="{Binding BackgroundBrush}"
			Stretch="Fill" 
			RadiusX="3"
			RadiusY="3"
			UseLayoutRounding="True"/>

		<!-- Inner model -->
		<items:ItemsView x:Name="ItemsView" DataContext="{Binding ItemsViewModel}" />

		<!-- Title -->
		<Border
			BorderBrush="{Binding RectangleBrush}"
			BorderThickness="0 0 0 0.3"
			Height="20"
			Background="Transparent" 
			VerticalAlignment="Top"
			UseLayoutRounding="True"
			RenderOptions.ClearTypeHint="Enabled">

			<TextBlock
				Height="20"
				Margin="10,2"
				Text="{Binding Name}"
				Foreground="{DynamicResource TextBrush}"
				FontSize="{Binding FontSize}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top" 
				UseLayoutRounding="True"/>

			<Border.ToolTip>
				<ToolTip
					Content="{Binding ToolTip}"
					Placement="Mouse"
					BorderBrush="{Binding RectangleBrush}"
					BorderThickness="1"
					Opened="ToolTip_OnOpened" />
			</Border.ToolTip>
		</Border>

		<!-- Rectangle points -->
		<nodes:NodePointsView/>

		<!-- Mouse over-->
		<Rectangle
			Name="MouseOverBorder"
			Margin="0"
			Stroke="Transparent"
			StrokeThickness="10"
			Stretch="Fill"
			UseLayoutRounding="True"
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave" />

	</Grid>



</UserControl>