Dependinator/ModelViewing/Private/Nodes/NodeControlView.xaml

<UserControl
    x:Class="Dependinator.ModelViewing.Private.Nodes.NodeControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">


    <Grid>

        <Rectangle
            Visibility="{Binding IsShowControls, Converter={StaticResource VC}}"
            Name="ControlCenter"
            Margin="{Binding CenterMargin}"
            Stroke="Transparent"
            Fill="Transparent"
            StrokeThickness="1"
            Stretch="Fill"
            Cursor="Hand"
            MouseMove="Control_OnMouseMove" />

        <Rectangle
            Visibility="{Binding IsShowBorder, Converter={StaticResource VC}}"
            Name="ControlBorder"
            Margin="{Binding CenterMargin}"
            Stroke="{Binding Brush}"
            StrokeThickness="1"
            Stretch="Fill" />


        <Rectangle
            Name="ControlLeftTop"
            Visibility="{Binding IsShowControls, Converter={StaticResource VC}}"
            Margin="46"
            Stroke="{Binding Brush}"
            StrokeThickness="1"
            Fill="{Binding Brush}"
            Width="8"
            Height="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="SizeNWSE"
            MouseMove="Control_OnMouseMove" />

        <Rectangle
            Name="ControlLeftBottom"
            Visibility="{Binding IsShowControls, Converter={StaticResource VC}}"
            Margin="46"
            Stroke="{Binding Brush}"
            StrokeThickness="1"
            Fill="{Binding Brush}"
            Width="8"
            Height="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Cursor="SizeNESW"
            MouseMove="Control_OnMouseMove" />

        <Rectangle
            Name="ControlRightTop"
            Visibility="{Binding IsShowControls, Converter={StaticResource VC}}"
            Margin="46"
            Stroke="{Binding Brush}"
            StrokeThickness="1"
            Fill="{Binding Brush}"
            Width="8"
            Height="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Cursor="SizeNESW"
            MouseMove="Control_OnMouseMove" />

        <Rectangle
            Name="ControlRightBottom"
            Visibility="{Binding IsShowControls, Converter={StaticResource VC}}"
            Margin="46"
            Stroke="{Binding Brush}"
            StrokeThickness="1"
            Fill="{Binding Brush}"
            Width="8"
            Height="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="SizeNWSE"
            MouseMove="Control_OnMouseMove" />

        <Rectangle
            Name="ControlTop"
            Visibility="{Binding IsShowControls, Converter={StaticResource VC}}"
            Margin="46"
            Stroke="{Binding Brush}"
            StrokeThickness="1"
            Fill="{Binding Brush}"
            Width="8"
            Height="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="SizeNS"
            MouseMove="Control_OnMouseMove" />

        <Rectangle
            Name="ControlLeft"
            Visibility="{Binding IsShowControls, Converter={StaticResource VC}}"
            Margin="46"
            Stroke="{Binding Brush}"
            StrokeThickness="1"
            Fill="{Binding Brush}"
            Width="8"
            Height="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Cursor="SizeWE"
            MouseMove="Control_OnMouseMove" />

        <Rectangle
            Name="ControlRight"
            Visibility="{Binding IsShowControls, Converter={StaticResource VC}}"
            Margin="46"
            Stroke="{Binding Brush}"
            StrokeThickness="1"
            Fill="{Binding Brush}"
            Width="8"
            Height="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Cursor="SizeWE"
            MouseMove="Control_OnMouseMove" />

        <Rectangle
            Name="ControlBottom"
            Visibility="{Binding IsShowControls, Converter={StaticResource VC}}"
            Margin="46"
            Stroke="{Binding Brush}"
            StrokeThickness="1"
            Fill="{Binding Brush}"
            Width="8"
            Height="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Cursor="SizeNS"
            MouseMove="Control_OnMouseMove" />

        <!-- Tool buttons -->
        <StackPanel>
            <Border
                Margin="50,0,50,0"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderBrush}"
                Background="{DynamicResource BackgroundBrush}">

                <Grid>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">

                        <Button
                            Visibility="{Binding IsHidden, Converter={StaticResource NVC}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="&#xe0bc;"
                            FontSize="16"
                            Padding="2"
                            Style="{DynamicResource IconButtonStyle}"
                            Command="{Binding RearrangeLayoutCommand}"
                            ToolTip="Rearrange layout of inner nodes" />

                        <Button
                            Visibility="{Binding CanShowEditNode, Converter={StaticResource VC}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="&#xE22F;"
                            FontSize="18"
                            Style="{DynamicResource IconButtonStyle}"
                            Command="{Binding ToggleEditModeCommand}"
                            ToolTip="{Binding EditModeToolTop}" />

                        <Button
                            Visibility="{Binding IsHidden, Converter={StaticResource NVC}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="&#xE882;"
                            Style="{DynamicResource IconButtonStyle}"
                            Command="{Binding HideNodeCommand}"
                            ToolTip="Dim node and hides dependencies" />

                        <Button
                            Visibility="{Binding IsHidden, Converter={StaticResource VC}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="&#xE883;"
                            Style="{DynamicResource IconButtonStyle}"
                            Command="{Binding ShowNodeCommand}"
                            ToolTip="Show node and the dependencies" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{DynamicResource BackgroundBrush}">

                        <Button
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="&#xe3bc;"
                            FontSize="20"
                            Style="{DynamicResource IconButtonStyle}"
                            Command="{Binding IncreaseCommand}"
                            ToolTip="Increase node size" />

                        <Button
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Padding="3"
                            Content="&#xe3bc;"
                            FontSize="15"
                            Style="{DynamicResource IconButtonStyle}"
                            Command="{Binding DecreaseCommand}"
                            ToolTip="Decrease node size" />

                        <Button
                            Visibility="{Binding IsHidden, Converter={StaticResource NVC}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="&#xe31c;"
                            FontSize="20"
                            Style="{DynamicResource IconButtonStyle}"
                            Command="{Binding ShowDependenciesCommand}"
                            ToolTip="Show Dependency Explorer..." />

                        <Button
                            Visibility="{Binding HasCode, Converter={StaticResource VC}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="&#xe236;"
                            FontSize="16"
                            Padding="2"
                            Style="{DynamicResource IconButtonStyle}"
                            Command="{Binding ShowCodeCommand}"
                            ToolTip="Show code" />
                    </StackPanel>


                </Grid>

            </Border>
        </StackPanel>
    </Grid>
</UserControl>