Dependiator/MainViews/MainView.xaml

<UserControl
	x:Class="Dependiator.MainViews.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ui="clr-namespace:Dependiator.Utils.UI"
	xmlns:virtualCanvas="clr-namespace:Dependiator.Utils.UI.VirtualCanvas"
	xmlns:local="clr-namespace:Dependiator.MainViews"
	xmlns:modeling="clr-namespace:Dependiator.Modeling"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">


	<Grid>
		<Grid.RowDefinitions>
			<!-- Model -->
			<RowDefinition Height="*" />
			<!-- Grid splitter -->
			<RowDefinition Height="Auto" />
			<!-- Commit details -->
			<RowDefinition Height="150" />
		</Grid.RowDefinitions>

		<!-- Model -->
		<Border Grid.Row="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">

			<ListBox
				x:Name="ItemsListBox"
				Background="Transparent"
				ItemsSource="{Binding ItemsSource}"
				IsTextSearchEnabled="False"
				Padding="4"
			
				SelectionMode="Extended"
				SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

				<ListBox.InputBindings>
					<KeyBinding Key="Enter" Command="{Binding ToggleDetailsCommand}" />
				</ListBox.InputBindings>

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<virtualCanvas:ZoomableCanvas
							Loaded="ZoomableCanvas_Loaded"
							RealizationLimit="500"
							RealizationRate="30"
							RealizationPriority="Normal"
							ApplyTransform="false" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">

						<Setter Property="Canvas.ZIndex" Value="{Binding CanvasZIndex}" />
						<Setter Property="Canvas.Top" Value="{Binding CanvasTop}" />
						<Setter Property="Canvas.Left" Value="{Binding CanvasLeft}" />
						<Setter Property="Width">
							<Setter.Value>
								<MultiBinding
									Converter="{x:Static virtualCanvas:ArithmeticConverter.Default}"
									ConverterParameter="*">
									<Binding Path="CanvasWidth" />
									<Binding
										Path="Scale"
										RelativeSource="{RelativeSource	AncestorType=virtualCanvas:ZoomableCanvas}" />
								</MultiBinding>
							</Setter.Value>
						</Setter>

						<Setter Property="Height">
							<Setter.Value>
								<MultiBinding
									Converter="{x:Static virtualCanvas:ArithmeticConverter.Default}"
									ConverterParameter="*">
									<Binding Path="CanvasHeight" />
									<Binding
										Path="Scale"
										RelativeSource="{RelativeSource	AncestorType=virtualCanvas:ZoomableCanvas}" />
								</MultiBinding>
							</Setter.Value>
						</Setter>

						<Setter Property="Background" Value="Transparent" />
						<Setter Property="Padding" Value="0" />
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						<Setter Property="VerticalContentAlignment" Value="Stretch" />

						<Setter Property="ToolTipService.ShowOnDisabled" Value="True" />

						<EventSetter Event="MouseDoubleClick" Handler="MouseDobleClick" />
						<EventSetter Event="MouseUp" Handler="EventMouseUp" />
						<EventSetter Event="MouseEnter" Handler="MouseEntering" />
						<EventSetter Event="MouseLeave" Handler="MouseLeaving" />

						<!-- Style for list items (selected/hoover) -->
						<Setter Property="Template" Value="{StaticResource ListBoxItemControlTemplate}" />

						<Style.Triggers>

							<!-- Node  -->
							<DataTrigger Binding="{Binding Type}" Value="NodeViewModel">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<modeling:NodeView/>
										</DataTemplate>
									</Setter.Value>
								</Setter>
								<Setter Property="IsEnabled" Value="true" />
								<Setter Property="Focusable" Value="False" />
								<Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
							</DataTrigger>

							<DataTrigger Binding="{Binding Type}" Value="NodeWithChildrenViewModel">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<modeling:NodeWithChildrenView/>
										</DataTemplate>
									</Setter.Value>
								</Setter>
								<Setter Property="IsEnabled" Value="true" />
								<Setter Property="Focusable" Value="False" />
								<Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
							</DataTrigger>

							<!-- Link  -->
							<DataTrigger Binding="{Binding Type}" Value="LinkViewModel">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<modeling:LinkView/>
										</DataTemplate>
									</Setter.Value>
								</Setter>
								<Setter Property="IsEnabled" Value="true" />
								<Setter Property="Focusable" Value="False" />
								<Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
							</DataTrigger>

						</Style.Triggers>

					</Style>

				</ListBox.ItemContainerStyle>

			</ListBox>

		</Border>

		<ui:HideableGridSplitter
			Grid.Row="1"
			Visibility="{Binding IsShowCommitDetails, Converter={StaticResource VC}}"
			Background="{DynamicResource BorderBrush}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Height="2" />

		<!-- Commit details -->
		<!--<local:CommitDetailsView
			Grid.Row="2"
			DataContext="{Binding CommitDetailsViewModel}" />-->

	</Grid>

</UserControl>