Dependinator/ModelViewing/Links/LineView.xaml

<UserControl
	x:Class="Dependinator.ModelViewing.Links.LineView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">


	<Border BorderBrush="Transparent" BorderThickness="0">
		<Grid>

			<!-- Line -->
			<Path
				Data="{Binding LineData}"
				Stroke="{Binding LineBrush}"
				StrokeThickness="{Binding LineWidth}"
				StrokeDashArray="{Binding StrokeDash}"
				StrokeLineJoin="Round"
				IsHitTestVisible="False" />


			<!-- Arrow head -->
			<Path
				Data="{Binding ArrowData}"
				Stroke="{Binding LineBrush}"
				StrokeThickness="{Binding ArrowWidth}"
				IsHitTestVisible="False"
				StrokeEndLineCap="Triangle" />

			<!-- Line controls -->
			<Path
				Visibility="{Binding IsMouseOver, Converter={StaticResource VC}}"
				Data="{Binding PointsData}"
				Stroke="{Binding LineBrush}"
				StrokeLineJoin="Round"
				StrokeThickness="5"
				IsHitTestVisible="False"/>

			<!-- Mouse over-->
			<Path
				Data="{Binding LineData}"
				Stroke="Transparent"
				StrokeThickness="10"
				MouseEnter="UIElement_OnMouseEnter"
				MouseLeave="UIElement_OnMouseLeave">

				<Path.ToolTip>
					<ToolTip
						Content="{Binding ToolTip}"
						Placement="Mouse"
						BorderBrush="{Binding LineBrush}"
						BorderThickness="1" 
						Opened="ToolTip_OnOpened"/>
				</Path.ToolTip>
			</Path>

		</Grid>

	</Border>

</UserControl>