Dependinator/ModelViewing/Links/LineView.xaml

<UserControl
	x:Class="Dependinator.ModelViewing.Links.LineView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Dependinator.ModelViewing.Links"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">


	<Border BorderBrush="Transparent" BorderThickness="0">
		<Grid>

			<!-- Line -->
			<Path
				Data="{Binding LineData}"
				Stroke="{Binding LineBrush}"
				StrokeThickness="{Binding LineWidth}"
				StrokeDashArray="{Binding StrokeDash}"
				StrokeLineJoin="Round"
				IsHitTestVisible="False" />


			<!-- Arrow head -->
			<Path
				Data="{Binding ArrowData}"
				Stroke="{Binding LineBrush}"
				StrokeThickness="{Binding ArrowWidth}"
				IsHitTestVisible="False"
				StrokeEndLineCap="Triangle"/>

			<!-- Mouse over-->
			<Path
				Data="{Binding LineData}"
				Stroke="Transparent"
				StrokeThickness="10"
				MouseEnter="UIElement_OnMouseEnter"
				MouseLeave="UIElement_OnMouseLeave">

				<Path.ToolTip>
					<ToolTip
						Content="{Binding ToolTip}"
						Placement="Mouse"
						BorderBrush="{Binding LineBrush}"
						BorderThickness="1" 
						Opened="ToolTip_OnOpened"/>
				</Path.ToolTip>

				<Path.ContextMenu>
					<ContextMenu >

						<MenuItem 
							Header="Source nodes"
							ItemsSource="{Binding SourceLinks}">
							<MenuItem.Resources>
								<HierarchicalDataTemplate 
									DataType="{x:Type local:LinkItem}"
									ItemsSource="{Binding SubItems}">
									<MenuItem
										Header="{Binding Text}" 
										Command="{Binding LinkCommand}"
										CommandParameter="{Binding Link}"/>
								</HierarchicalDataTemplate>
							</MenuItem.Resources>
						</MenuItem>

						<MenuItem 
							Header="Target nodes"
							ItemsSource="{Binding TargetLinks}">
							<MenuItem.Resources>
								<HierarchicalDataTemplate 
									DataType="{x:Type local:LinkItem}"
									ItemsSource="{Binding SubItems}">
									<MenuItem
										Header="{Binding Text}" 
										Command="{Binding LinkCommand}"
										CommandParameter="{Binding Link}"/>
								</HierarchicalDataTemplate>
							</MenuItem.Resources>
						</MenuItem>

					</ContextMenu>
				</Path.ContextMenu>

			</Path>


			<!-- Line controls -->
			<Path
				Name="LineControl"
				Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
				Data="{Binding LineData}"
				Stroke="Transparent"
				StrokeThickness="10"
				Cursor="Hand">

				<Path.ContextMenu>
					<ContextMenu >

						<MenuItem 
							Header="Source nodes"
							ItemsSource="{Binding SourceLinks}">
							<MenuItem.Resources>
								<HierarchicalDataTemplate 
									DataType="{x:Type local:LinkItem}"
									ItemsSource="{Binding SubItems}">
									<MenuItem
										Header="{Binding Text}" 
										Command="{Binding LinkCommand}"
										CommandParameter="{Binding Link}"/>
								</HierarchicalDataTemplate>
							</MenuItem.Resources>
						</MenuItem>

						<MenuItem 
							Header="Target nodes"
							ItemsSource="{Binding TargetLinks}">
							<MenuItem.Resources>
								<HierarchicalDataTemplate 
									DataType="{x:Type local:LinkItem}"
									ItemsSource="{Binding SubItems}">
									<MenuItem
										Header="{Binding Text}" 
										Command="{Binding LinkCommand}"
										CommandParameter="{Binding Link}"/>
								</HierarchicalDataTemplate>
							</MenuItem.Resources>
						</MenuItem>

					</ContextMenu>
				</Path.ContextMenu>

			</Path>


			<Path
				Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
				Data="{Binding EndPointsData}"
				Stroke="#FFB0C4DE"
				StrokeLineJoin="Round"
				StrokeThickness="5"/>

			<Path
				Name="LinePoints"
				Visibility="{Binding IsShowPoints, Converter={StaticResource VC}}"
				Data="{Binding PointsData}"
				Stroke="#FFB0C4DE"
				StrokeLineJoin="Miter"
				StrokeThickness="5"
				Cursor="SizeAll"/>

		</Grid>

	</Border>

</UserControl>