Dependinator/ModelViewing/ReferencesViewing/ReferenceItemView.xaml

<UserControl
	x:Class="Dependinator.ModelViewing.ReferencesViewing.ReferenceItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Dependinator.ModelViewing.ReferencesViewing"
	mc:Ignorable="d"
	d:DesignHeight="450" d:DesignWidth="800">

	<Grid >
		<StackPanel
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave"

			Orientation="Horizontal">
			<TextBlock
				Text="{Binding Text}"
				Foreground="{Binding TextBrush}" />

			<Button
				Visibility="{Binding IsShowButtons, Converter={StaticResource VC}}"
				Padding="5,3,0,0"
				Content="&#xe3a5;"
				FontSize="11"
				Style="{DynamicResource IconButtonStyle}"
				Command="{Binding ToggleCommand}"
				ToolTip="Toggle visibility" />

			<Button
				Visibility="{Binding IsShowIncomingButton, Converter={StaticResource VC}}"
				Padding="5,3,0,0"
				Content="&#xE0B5;"
				FontSize="11"
				Style="{DynamicResource IconButtonStyle}"
				Command="{Binding IncomingCommand}"
				ToolTip="Toggle show incoming references" />

			<Button
				Visibility="{Binding IsShowOutgoingButton, Converter={StaticResource VC}}"
				Padding="5,3,0,0"
				Content="&#xE0B2;"
				FontSize="11"
				Style="{DynamicResource IconButtonStyle}"
				Command="{Binding OutgoingCommand}"
				ToolTip="Toggle show outgoing references" />

			<TextBlock 
				Text="           "
				Visibility="{Binding IsShowButtons, Converter={StaticResource NVC}}"/>
		</StackPanel>
	</Grid>
</UserControl>