Dependinator/ModelViewing/ReferencesViewing/ReferenceItemView.xaml

<UserControl
	x:Class="Dependinator.ModelViewing.ReferencesViewing.ReferenceItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Dependinator.ModelViewing.ReferencesViewing"
	mc:Ignorable="d"
	d:DesignHeight="450" d:DesignWidth="800">

	<Grid >
		<StackPanel
			MouseEnter="UIElement_OnMouseEnter"
			MouseLeave="UIElement_OnMouseLeave"

			Orientation="Horizontal">

			<Button
				Content="{Binding Text}"
				Style="{DynamicResource BaseButtonStyle}"
				Foreground="{Binding TextBrush}" 
				FontSize="11"
				Command="{Binding FilterCommand}"
				ToolTip="Filter other side" />

			<!-- Toolbar Buttons -->
			<Button
				Visibility="{Binding IsShowVisibilityButton, Converter={StaticResource VC}}"
				Padding="5,3,0,0"
				Content="&#xe3dc;"
				FontSize="11"
				Style="{DynamicResource IconButtonStyle}"
				Command="{Binding ToggleCollapseCommand}"
				ToolTip="Toggle expand/collapse all child nodes" />

			<Button
				Visibility="{Binding IsShowCodeButton, Converter={StaticResource VC}}"
				Padding="5,3,0,0"
				Content="&#xe236;"
				FontSize="11"
				Style="{DynamicResource IconButtonStyle}"
				Command="{Binding ShowCodeCommand}"
				ToolTip="Show decompiled code" />

			<!--<Button
			  Visibility="{Binding IsShowVisibilityButton, Converter={StaticResource VC}}" 				Padding="5,3,0,0"
				Content="&#xe3a5;"
 				FontSize="11"
 				Style="{DynamicResource IconButtonStyle}"
 				Command="{Binding ToggleVisibilityCommand}"
				ToolTip="Toggle dim visibility" />-->
			

			<!-- End margin for mouse over -->
			<TextBlock Text="           " Visibility="{Binding IsShowButtons, Converter={StaticResource NVC}}"/>
		
			</StackPanel>
	</Grid>
</UserControl>